@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Barlow:wght@500&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

button {
  border: 0;
  padding: 0;
}

:root {
  --color-off-white: #D9D9D9;
  --green-gradient: linear-gradient(45deg, #44DED3 0%, #3BDCC7 9.09%, #37D9BB 18.18%, #38D6AD 27.27%, #3DD39F 36.36%, #32CD9C 45.45%, #25C799 54.55%, #14C196 63.64%, #00B69C 72.73%, #00AA9F 81.82%, #009D9F 90.91%, #07919B 100%);
}

body {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.71)),
    url('./assets/background.jpg');
  background-blend-mode: hard-light, normal;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.hidden {
  display: none !important;
}

.menu-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

#board-container {
  background-color: black;
  margin: 0 auto;
  width: 28vw;
  height: 28vw;
}

.board-container {
  background-color: black;
  margin: 0 auto;
  width: 28vw;
  height: 28vw;
}

.board-square {
  height: 100px;
  width: 100px;
  background-color: aqua;
}

#main-menu, #add-player, #create-profile, #pre-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#main-menu {
  padding-top: 100px;
}

#game-title {
  margin-top: 23vh;
  font-family: Syncopate, sans-serif;
  color: white;
  font-size: 6rem;
}

.menu-button {
  background-color: var(--color-off-white);
  height: 70px;
  width: 400px;
  font-family: Syncopate, sans-serif;
  font-size: 1.7rem;
  border-radius: 15px;
}

#add-player > h3,
#create-profile > h3,
#pre-game > h3 {
  margin-top: 5px;
  font-family: Syncopate, sans-serif;
  color: white;
  font-size: 2.7rem;
}

.input-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 400px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 40px;
}

#username-input {
  grid-area: 1 / 2;
}

label[for="username-input"] {
  grid-area: 1/1;
  justify-self: center;
}

.avatar-header {
  grid-area: 2/1;
  justify-self: center;
}

.input-container > label,
  .avatar-header {
  font-family: Syncopate, sans-serif;
  color: white;
  font-size: 2.7rem;
  font-weight: bold;
}

input#username-input {
  font-family: Barlow, sans-serif;
  text-align: center;
  padding: 20px;
  border: gray solid 3px;
  position: relative;
  justify-self: center;
  align-self: center;
}

input#username-input::placeholder {
  font-family: Syncopate, sans-serif;
  text-align: center;
}

input#username-input:focus::placeholder {
  color: var(--color-off-white)
}

input#username-input:focus{
  outline: 0;
  width: 390px;
  height: 60px;
  border: 0;
  border-radius: 13px;
}
.outline {
  grid-area: 1/2;
  border-radius: 15px;
  background-image: var(--green-gradient);
  position: relative;
}

.missing-avatar,
  .missing-name {
  position: absolute;
  top: -25px;
  color: #e64343;
  font-size: 18px;
  font-family: Syncopate, sans-serif;
  font-weight: bold;
}

.missing-name {
  grid-area: 1 / 2;
}

.missing-avatar {
  grid-area: 2 / 2;
}

#avatar-selection {
  grid-area: 2/2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

input[type="radio"] {
  width: 0;
  height: 0;
}

#avatar-selection > label {
  display: flex;
  position: relative;
  height: 65px;
  width: 65px;
}

input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 65px;
  height: 65px;
  background-image: var(--green-gradient);
  border-radius: 50%;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

#avatar-selection img {
  height: 55px;
  align-self: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  border-radius: 50%;
}

#pre-game > h3 {
  margin-top: 30vh;
}

#pre-game > .card-container {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  column-gap: 65px;
  margin-top: 30px;
}

.card-container > h3 {
  font-family: Syncopate, sans-serif;
  color: white;
  font-size: 3rem;
  align-self: flex-start;
  margin-top: 40px;
}

.player-icon {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  background-image: var(--player-gradient);
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-color-a {
  --player-gradient: linear-gradient(45deg, #44DED3 0%, #3BDCC7 9.09%, #37D9BB 18.18%, #38D6AD 27.27%, #3DD39F 36.36%, #32CD9C 45.45%, #25C799 54.55%, #14C196 63.64%, #00B69C 72.73%, #00AA9F 81.82%, #009D9F 90.91%, #07919B 100%);
  --svg-fill-id: url(#player-color-a);
}

.player-color-b {
  --player-gradient: linear-gradient(225deg, #871794 0%, #811D9D 25%, #7923A5 50%, #6F29AE 75%, #622FB7 100%);
  --svg-fill-id: url(#player-color-b);
}

.player-icon  > img {
  height: 90%;
  width: 90%;
  border-radius: 50%;
}

.player-icon > img::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background-image: url("./assets/avatar-placeholder.png");
    background-size: 100%;
}

.player-marker-background {
  position: absolute;
  bottom: -1%;
  right: -1%;
  height: 40%;
  width: 40%;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.15);
}

.player-marker-background > .marker {
  height: 75%;
  width: 75%;
}

.player-card > .player-name {
  margin-top: 15px;
  font-family: Barlow, sans-serif;
  font-size: 1.8em;
  color: white;
  text-align: center;
}

.marker {
  height: 60px;
  width: 60px;
}

.marker-image {
  fill: var(--svg-fill-id, red);
  stroke: var(--svg-fill-id, green);
}
